<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="/dist/index.js" defer></script>
	</head>
	<body>
		<div style="position: fixed;z-index: 1;width: 100%;top: 0;">
            <h1>TESTTEST</h1>
			<progress-bar></progress-bar>
		</div>
        <article>

<span style="font-size: 16pt; color: rgb(255, 0, 127);"><b>test</b></span>
<p></br></p>  
<p>A care package with more than 5,800 pounds of supplies from Earth is on its way to the International Space Station aboard a SpaceX Dragon spacecraft. The company’s 14th commercial cargo mission to resupply the space station began at 4:30 p.m. EDT with liftoff aboard a SpaceX Falcon 9 rocket from Space Launch Complex 40 at Cape Canaveral Air Force Station in Florida.</p>
<p><br /></p>
<p>The Dragon spacecraft now is in orbit with its solar arrays deployed and providing power.</p>
<p><br /></p>
<p>Liftoff of SpaceX CRS-14</p>
<p>With the countdown clock in the foreground, a SpaceX Falcon 9 rocket lifts off from Cape Canaveral Air Force Station launching a Dragon spacecraft with supplies for the International Space Station.</p>
<p>Photo Credit: NASA/Dan Casper</p>
<p>During a prelaunch news conference, Pete Hasbrook, NASA’s associate program scientist for International Space Station Program Science Office at the agency’s Johnson Space Center in Houston, praised the work of Commercial Resupply Services companies.</p>
<p><br /></p>
<p>“The International Space Station is a world-class and multi- disciplinary laboratory in space,” he said. “Our commercial providers help in bringing our sciences forward and keep it going on space station and bringing benefits back to Earth.”</p>
<p><br /></p>
<p>The Dragon spacecraft will deliver science, research, crew supplies and hardware to the orbiting laboratory. Read more about science experiments on board at:</p>
<p>https://blogs.nasa.gov/spacex/2018/04/02/whats-on-board-dragon-for-spacex-crs-14/&nbsp;</p>
<p><br /></p>
<p>Project scientists Matthew Romeyn, left, and Dr. Ye Zhang</p>
<p>Project scientists Matthew Romeyn, left, and Dr. Ye Zhang place seeds in Veggie Passive Orbital Nutrient Delivery System (PONDS) units inside a laboratory at the Space Station Processing Facility at NASA’s Kennedy Space Center.</p>
<p>Photo credit: NASA/Daniel Casper</p>
<p>Live NASA TV coverage of the rendezvous and capture will begin at 5:30 a.m. EDT on April 4 on http://www.nasa.gov/live</p>
<p><br /></p>
<p>Expedition 55 Flight Engineers Norishige Kanai of the Japan Aerospace Exploration Agency, backed up by NASA astronaut Scott Tingle, will supervise the operation of the Canadarm2 robotic arm for Dragon’s capture. After Dragon capture, ground commands will be sent from mission control in Houston for the station’s arm to rotate and install it on the bottom of the station’s Harmony module.</p>
<p><br /></p>
<p>The Dragon spacecraft will spend approximately one month attached to the space station. Unberthing and release of the Dragon from the space station is targeted for May 2. About five hours after Dragon leaves the station, it will conduct its deorbit burn, which lasts up to 10 minutes. It takes about 30 minutes for Dragon to reenter the Earth’s atmosphere and splash down in the Pacific Ocean off the coast of Baja California.</p>
<p><br /></p>
<p>For updates during the mission, visit: https://go.nasa.gov/2uJHKUl</p>
<p><br /></p>
<p>This concludes today’s coverage of the SpaceX CRS-14 countdown and launch. Thanks for joining us.</p>
<p><br /></p>
<p><br /></p>
<p>A SpaceX Dragon launched at 4:30 p.m. EDT from Space Launch Complex 40 at Cape Canaveral Air Force Station in Florida delivering more than 5,800 pounds of equipment and research to the International Space Station.</p>
<p>Credits: NASA</p>
<p>Astronauts aboard the International Space Station soon will receive a delivery of experiments dealing with how the human body, plants and materials behave in space following the 4:30 p.m. EDT launch Monday of a SpaceX commercial resupply mission.</p>
<p><br /></p>
<p>A SpaceX Dragon lifted off on a Falcon 9 rocket from Space Launch Complex 40 at Cape Canaveral Air Force Station in Florida with more than 5,800 pounds of research investigations and equipment, cargo and supplies that will support dozens of the more than 250 investigations aboard the space station.</p>
<p><br /></p>
<p>Japan Aerospace Exploration Agency astronaut Norishige Kanai and NASA astronaut Scott Tingle will use the space station’s robotic arm to capture Dragon when it arrives at the station Wednesday, April 4. Live coverage of the rendezvous and capture will air on NASA Television and the agency’s website beginning at 5:30 a.m. April 4. Installation coverage is set to begin at 8:30 a.m.</p>
<p><br /></p>
<p>Among the research arriving on Dragon is a new facility to test materials, coatings and components, or other large experiments, in the harsh environment of space. Designed by Alpha Space and sponsored by the Center for the Advancement of Science in Space, the Materials ISS Experiment Flight Facility (MISSE-FF) provides a platform for testing how materials react to exposure to ultraviolet radiation, atomic oxygen, ionizing radiation, ultrahigh vacuum, charged particles, thermal cycles, electromagnetic radiation, and micro-meteoroids in the low-Earth orbit environment.</p>
<p><br /></p>
<p>The Canadian Space Agency’s study Bone Marrow Adipose Reaction: Red or White (MARROW) will look at the effects of microgravity on bone marrow and the blood cells it produces – an effect likened to that of long-term bed rest on Earth. The extent of this effect, and bone marrow’s ability to recover when back on Earth, are of interest to space researchers and healthcare providers alike.</p>
<p><br /></p>
<p>Understanding how plants respond to microgravity also is important for future long-duration space missions and the crews that will need to grow their own food. The Passive Orbital Nutrient Delivery System (PONDS) arriving on Dragon uses a newly-developed passive nutrient delivery system and the Veggie plant growth facility currently aboard the space station to cultivate leafy greens. These greens will be harvested and eaten by the crew, with samples also being returned to Earth for analysis.</p>
<p><br /></p>
<p>Dragon also is carrying an Earth observatory that will study severe thunderstorms and their role in the Earth’s atmosphere and climate, as well as upgrade equipment for the station’s carbon dioxide removal system, external high-definition camera components, and a new printer for the station’s crew.</p>
<p><br /></p>
<p>14th SpaceX Resupply Mission</p>
<p>14th SpaceX Resupply Mission</p>
<p>Credits: NASA TV</p>
<p>This is SpaceX’s 14th cargo mission to the space station under NASA’s Commercial Resupply Services contract. Dragon is scheduled to depart the station in May and return to Earth with more than 3,500 pounds of research, hardware and crew supplies.</p>
<p><br /></p>
<p>For more than 17 years, humans have lived and worked continuously aboard the International Space Station, advancing scientific knowledge and demonstrating new technologies, making research breakthroughs not possible on Earth that will enable long-duration human and robotic exploration into deep space. A global endeavor, more than 200 people from 18 countries have visited the unique microgravity laboratory that has hosted more than 2,300 research investigations from researchers in more than 100 countries.</p>
<p><br /></p>
<p>Get breaking news, images and features from the space station on social media at:</p>
</article>  
	</body>
</html>
